{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 25,
  "lineage": "4755dde1-3a32-5f9c-31e4-b589bdcccd06",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "api-gateway-assume-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1004447381",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"apigateway.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::901232515713:distribution/EBF3THPQRDUCB",
            "caller_reference": "terraform-20210720200739489100000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-smas-byu",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d22k90jn66hgd9.cloudfront.net",
            "enabled": true,
            "etag": "E2SAPHYPRWQU7M",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EBF3THPQRDUCB",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-07-20 20:07:39.928 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "smas-byu.s3-website-us-west-2.amazonaws.com",
                "origin_id": "S3-smas-byu",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_classic_flow": false,
            "allow_unauthenticated_identities": false,
            "arn": "arn:aws:cognito-identity:us-west-2:901232515713:identitypool/us-west-2:bc70664a-fe71-4d64-baa4-6492414edf34",
            "cognito_identity_providers": [
              {
                "client_id": "2d1p9qlka353sjl78g0e8pq9h1",
                "provider_name": "cognito-idp.us-west-2.amazonaws.com/us-west-2_JahvKXd6x",
                "server_side_token_check": false
              }
            ],
            "developer_provider_name": "",
            "id": "us-west-2:bc70664a-fe71-4d64-baa4-6492414edf34",
            "identity_pool_name": "smas development",
            "openid_connect_provider_arns": [],
            "saml_provider_arns": [],
            "supported_login_providers": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_identity_pool_roles_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "us-west-2:bc70664a-fe71-4d64-baa4-6492414edf34",
            "identity_pool_id": "us-west-2:bc70664a-fe71-4d64-baa4-6492414edf34",
            "role_mapping": [],
            "roles": {
              "authenticated": "arn:aws:iam::901232515713:role/smas-dev-cognito-authenticated",
              "unauthenticated": "arn:aws:iam::901232515713:role/smas-dev-cognito-unauthenticated"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_identity_pool.main",
            "aws_cognito_user_pool.main",
            "aws_cognito_user_pool_client.web",
            "aws_iam_role.cognito_authenticated",
            "aws_iam_role.cognito_unauthenticated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-west-2:901232515713:userpool/us-west-2_JahvKXd6x",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2021-07-20T20:02:38Z",
            "custom_domain": "",
            "device_configuration": [],
            "domain": "smas-byu",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "SMAS: Your verification code is {####}",
            "email_verification_subject": "SMAS Verification Code",
            "endpoint": "cognito-idp.us-west-2.amazonaws.com/us-west-2_JahvKXd6x",
            "estimated_number_of_users": 1,
            "id": "us-west-2_JahvKXd6x",
            "lambda_config": [],
            "last_modified_date": "2021-10-22T22:29:07Z",
            "mfa_configuration": "OFF",
            "name": "smas-dev",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": false,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "300",
                    "min_length": "5"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": {
              "Project": "smas",
              "Stage": "development"
            },
            "tags_all": {
              "Project": "smas",
              "Stage": "development"
            },
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "SMAS: Your verification code is {####}",
                "email_message_by_link": "",
                "email_subject": "SMAS Verification Code",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_ADMIN_USER_PASSWORD_AUTH",
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "2d1p9qlka353sjl78g0e8pq9h1",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "smas-dev-client-web",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-west-2_JahvKXd6x",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "901232515713",
            "certificate_arn": "",
            "cloudfront_distribution_arn": "dpp0gtxikpq3y.cloudfront.net",
            "domain": "smas-byu",
            "id": "smas-byu",
            "s3_bucket": "aws-cognito-prod-pdx-assets",
            "user_pool_id": "us-west-2_JahvKXd6x",
            "version": "20210720200736"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "smasAPIKeys",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:901232515713:table/smas-apikeys-smas-dev",
            "attribute": [
              {
                "name": "userID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "userID",
            "id": "smas-apikeys-smas-dev",
            "local_secondary_index": [],
            "name": "smas-apikeys-smas-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-west-2:901232515713:key/ef6f0709-c146-4cc4-b0c0-f4338cd2f8d0"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Project": "smas",
              "Stage": "development"
            },
            "tags_all": {
              "Project": "smas",
              "Stage": "development"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "smasInstances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:901232515713:table/smas-instances-smas-dev",
            "attribute": [
              {
                "name": "smasID",
                "type": "S"
              },
              {
                "name": "userID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "userID",
            "id": "smas-instances-smas-dev",
            "local_secondary_index": [],
            "name": "smas-instances-smas-dev",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "smasID",
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-west-2:901232515713:key/ef6f0709-c146-4cc4-b0c0-f4338cd2f8d0"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Project": "smas",
              "Stage": "development"
            },
            "tags_all": {
              "Project": "smas",
              "Stage": "development"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cognito_execute_api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901232515713:policy/smas-dev-cognito-execute-api-policy",
            "description": "smas-dev Cognito allow to execute API",
            "id": "arn:aws:iam::901232515713:policy/smas-dev-cognito-execute-api-policy",
            "name": "smas-dev-cognito-execute-api-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n   {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"execute-api:Invoke\"\n      ],\n      \"Resource\": [\n        \"arn:aws:execute-api:us-west-2:*:z1rhsegmqj/*/*/*\"\n      ]\n    }\n  ]\n}\n",
            "policy_id": "ANPA5DVNE3KAVFI3PQDKA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "cognito_execute_api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "smas-dev-cognito-execute-api-role-policy",
            "name": "smas-dev-cognito-execute-api-role-policy",
            "policy_arn": "arn:aws:iam::901232515713:policy/smas-dev-cognito-execute-api-policy",
            "roles": [
              "smas-dev-cognito-authenticated"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cognito_execute_api_role",
            "aws_iam_role.cognito_authenticated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cognito_authenticated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901232515713:role/smas-dev-cognito-authenticated",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"authenticated\"}}}]}",
            "create_date": "2021-07-20T20:07:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "smas-dev-cognito-authenticated",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::901232515713:policy/smas-dev-cognito-execute-api-policy"
            ],
            "max_session_duration": 3600,
            "name": "smas-dev-cognito-authenticated",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": "arn:aws:iam::901232515713:policy/iamRolePermissionBoundary",
            "tags": {
              "Project": "smas",
              "Service": "cognito",
              "Stage": "development"
            },
            "tags_all": {
              "Project": "smas",
              "Service": "cognito",
              "Stage": "development"
            },
            "unique_id": "AROA5DVNE3KA345CG4YFL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cognito_unauthenticated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901232515713:role/smas-dev-cognito-unauthenticated",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"unauthenticated\"}}}]}",
            "create_date": "2021-07-20T20:02:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "smas-dev-cognito-unauthenticated",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "smas-dev-cognito-unauthenticated",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Project": "smas",
              "Service": "cognito",
              "Stage": "development"
            },
            "tags_all": {
              "Project": "smas",
              "Service": "cognito",
              "Stage": "development"
            },
            "unique_id": "AROA5DVNE3KAWUMKY57SI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "serverless-cloudwatch-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::901232515713:role/smas-dev-serverless-cloudwatch-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-07-20T20:07:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "smas-dev-serverless-cloudwatch-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs"
            ],
            "max_session_duration": 3600,
            "name": "smas-dev-serverless-cloudwatch-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": "arn:aws:iam::901232515713:policy/iamRolePermissionBoundary",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5DVNE3KAX7SRRNDT7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.api-gateway-assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "serverless-cloudwatch-role-polify",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "smas-dev-serverless-cloudwatch-role-20210720200735716800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "smas-dev-serverless-cloudwatch-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.serverless-cloudwatch-role",
            "data.aws_iam_policy_document.api-gateway-assume-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::smas-byu",
            "bucket": "smas-byu",
            "bucket_domain_name": "smas-byu.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "smas-byu.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "smas-byu",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 10,
                "enabled": true,
                "expiration": [],
                "id": "AutoAbortFailedMultipartUpload",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Project": "smas",
              "Stage": "development",
              "resource-creator-email": "rfun11@byu.edu"
            },
            "tags_all": {
              "Project": "smas",
              "Stage": "development",
              "resource-creator-email": "rfun11@byu.edu"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "smas-byu.s3-website-us-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "smas-byu",
            "id": "smas-byu",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::smas-byu/*\"}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website"
          ]
        }
      ]
    }
  ]
}
